<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diciphr Website</title>
    <link rel="icon" type="image/png" href="images/brain-logo.png" sizes="32x32">
    <link rel="stylesheet" type="text/css" href="collabs_style.css">
</head>
<body>

    <header>
        <div class = 'outside-container'>
            <div class = 'container'>
                <div class ='nav-bar-container'>
                    <nav>
                        <a class ='home-link' href="index.html"> <img src="images/logo_color.png" class="lab-logo"> </a>
                        <ul>
                            <li><a href="research.html"> Research</a></li>
                            <li>
                                <div class='dropdown'>
                                    <a  href="team.html"> <div class='current-tab'> Team </div></a>
                                    <div class='dropdown-content'>
                                        <div class = 'drop-item-1'><a href='alumni.html'> Alumni </a> </div>
                                        <div class = 'drop-item-2'><a href='collabs.html'> Collaborators </a></div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="publications.html">Publications </a></li>
                            <li><a href="software.html"> Software </a></li>
                            <li><a href="Events.html">Events</a></li>
                            <li><a href="join.html"> Join </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <div class = 'outside-container'>
        <div class = 'container'>
            <div class="main-title"> Academic Collaborators </div>
            <div class='team-cont'>
                <div class='item'>
                    <div class='round-imgs'><img class='yusuf-img' src='images/Headshots/MarkElliott.jpg'></div>
                    <p class='name'> <a  href="https://www.med.upenn.edu/CAMIPM/mark-elliott.html" target="_blank">Mark Elliott, PhD </p></a>
                    <p class = 'affiliation'><a  href="https://www.med.upenn.edu/CAMIPM/mark-elliott.html" target="_blank">Physicist</p></a>
                </div>
                <div class='item'>
                    <div class='round-imgs'><img src='images/Headshots/taki.jpg'></div>
                    <p class='name'> <a  href="https://www.med.upenn.edu/apps/faculty/index.php/g275/p8574254" target="_blank">Taki Shinohara, PhD </p></a>
                    <div class = 'affiliation'><a href="https://www.med.upenn.edu/apps/faculty/index.php/g275/p8574254" target="_blank">Statistician</a></div> 
                </div>
                <div class='item'>
                    <div class='round-imgs'><img class='bob-img' src='images/Headshots/ben.png'></div>
                    <p class='name'> <a  href="https://www.chop.edu/doctors/yerys-benjamin-e" target="_blank">Ben Yerys, PhD</p></a>
                    <div class = 'affiliation'><a href="https://www.chop.edu/doctors/yerys-benjamin-e" target="_blank">Autism Spectrum Disorder</a></div> 
                </div>
                <div class='item'>
                    <div class='round-imgs'><img class='bob-img' src='images/Headshots/birkan.png'></div>
                    <p class='name'> <a  href="https://www.research.chop.edu/people/birkan-tunc" target="_blank">Birkan Tunc, PhD </p></a>
                    <div class = 'affiliation'><a href="https://www.research.chop.edu/people/birkan-tunc" target="_blank">Autism Spectrum Disorder</a></div>
                </div>
                <div class='item'>
                    <div class='round-imgs'><img src='images/Headshots/Tim.jpg'></div>
                    <p class='name'> <a  href="https://www.research.chop.edu/people/timothy-pl-roberts" target="_blank">Timothy Roberts, PhD </p></a>
                    <div class = 'affiliation'><a href="https://www.research.chop.edu/people/timothy-pl-roberts" target="_blank">Autism Spectrum Disorder</a></div>
                </div>
                <div class='item'>
                    <div class='round-imgs'><img class='bob-img' src='images/Headshots/robert.jpg'></div>
                    <p class='name'> <a  href="https://www.chop.edu/doctors/schultz-robert-t" target="_blank">Robert Schultz, PhD </p></a>
                    <div class = 'affiliation'><a href="https://www.chop.edu/doctors/schultz-robert-t" target="_blank">Autism Spectrum Disorder</a></div>
                </div>
                <div class='item'>
                    <div class='round-imgs'><img src='images/Headshots/victoria.jpg'></div>
                    <p class='name'> <a  href="https://www.med.upenn.edu/johnsonlab/personnel.html" target="_blank">Victoria Johnson, MBCHB, PhD</p></a>
                    <div class = 'affiliation'><a href="https://www.med.upenn.edu/johnsonlab/personnel.html" target="_blank">Traumatic Brain Injury</a></div> 
                 </div>  
                <div class='item'>
                    <div class='round-imgs'><img src='images/Headshots/douglas.jpg'></div>
                    <p class='name'> <a  href="https://www.med.upenn.edu/apps/faculty/index.php/g275/p10366" target="_blank">Douglas Smith, MD </p></a>
                    <div class = 'affiliation'><a href="https://www.med.upenn.edu/apps/faculty/index.php/g275/p10366" target="_blank">Traumatic Brain Injury</a></div> 
                </div>
                <div class='item'>
                    <div class='round-imgs'><img class='john-img' src='images/Headshots/JohnWolf.jpg'></div>
                    <p class='name'> <a  href="https://www.med.upenn.edu/wolflab/people.html" target="_blank">John Wolf, PhD </p></a>
                    <div class = 'affiliation'><a href="https://www.med.upenn.edu/wolflab/people.html" target="_blank">Traumatic Brain Injury</a></div>
                </div>
                <div class='item'>
                    <div class='round-imgs'><img src='images/Headshots/Ramon.jpg'></div>
                    <p class='name'> <a  href="https://www.pennmedicine.org/providers/profile/ramon-diaz-arrastia" target="_blank">Ramon R. Diaz-Arrastia, MD, PhD </p></a>
                    <div class = 'affiliation'><a href="https://www.pennmedicine.org/providers/profile/ramon-diaz-arrastia" target="_blank">Traumatic Brain Injury </a></div> 
                </div>
                <div class='item'>
                    <div class='round-imgs'><img src='images/Headshots/randel.jpg'></div>
                    <p class='name'> <a  href="https://www.med.upenn.edu/apps/faculty/index.php/g275/p1991822" target="_blank">Randel Swanson, DO, PhD </p></a>
                    <div class = 'affiliation'><a href="https://www.med.upenn.edu/apps/faculty/index.php/g275/p1991822" target="_blank">Traumatic Brain Injury</a></div>
                </div>
                <div class='item'>
                    <div class='round-imgs'><img src='images/Headshots/ronwolf.jpg'></div>
                    <p class='name'> <a  href="https://www.med.upenn.edu/apps/faculty/index.php/g20000440/c507/p6997" target="_blank">Ron Wolf, MD, PhD</p></a>
                    <div class = 'affiliation'><a href="https://www.med.upenn.edu/apps/faculty/index.php/g20000440/c507/p6997" target="_blank">Tumors</a></div>
                </div>
                <div class='item'>
                    <div class='round-imgs'><img src='images/Headshots/steven.jpg'></div>
                    <p class='name'> <a  href="https://www.med.upenn.edu/apps/faculty/index.php/g275/p8483396" target="_blank">Steven Brem, MD </p></a>
                    <div class = 'affiliation'><a href="https://www.med.upenn.edu/apps/faculty/index.php/g275/p8483396" target="_blank"> Tumors</a></div> 
                </div>
            </div>
        </div>

        <div class="container"> 
            <div class="industry-block"> 
                <p class="industry-title">Industry Collaborators</p> 
            </div> 
            <br>
            <br>
            <br>
            <br>
            <div class='team-cont'>
                <div class='item'>
                    <div class='round-imgs'><img class='yusuf-img' src='images/Headshots/WesHodges.jpg'></div>
                    <p class='name'> <a  href="https://www.synaptivemedical.com/" target="_blank">Wes Hodges </p></a>
                    <p class = 'affiliation'><a  href="https://www.synaptivemedical.com/" target="_blank">Founder, Synaptive Medical</p></a>
                </div>
                <div class='item'>
                    <div class='round-imgs'><img class='bob-img' src='images/Headshots/Fergal.jpg'></div>
                    <p class='name'> <a  href="https://preoperativeperformance.com/index.php/about-us/" target="_blank">Fergal Kerins </p></a>
                    <div class = 'affiliation'><a href="https://preoperativeperformance.com/index.php/about-us/" target="_blank">CEO & Founder, PreOperative Performance</a></div> 
                </div>
                <div class='item'>
                    <div class='round-imgs'><img class='bob-img' src='images/Headshots/ChrisA.jpg'></div>
                    <p class='name'> <a  href="https://www.mindsetintegrated.com/" target="_blank">Chris Airriess, PhD </p></a>
                    <div class = 'affiliation'><a href="https://www.linkedin.com/in/chris-airriess-86bb0a176/" target="_blank">CEO, Mindset Integrated</a></div> 
                </div>
            </div>
        </div>


        <div class='footer'>
            <a href = "https://www.upenn.edu/"><img class='penn-logo' src ='images/social-media-icons/pennLogo.png'></a>
            <a href = "https://www.med.upenn.edu/"><img class='pennmed-logo' src ='images/social-media-icons/psom.png'></a>   
            <div class='footy-cont'>
                <img class='twitter' src="images/social-media-icons/black-and-white-twitter-icon-3.jpg"><a href = "https://twitter.com/DiCIPHR" style="text-decoration: none; color: black;">Twitter </a>
            </div>
        </div>
    </div> 
</div>

</body>
</html>