<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diciphr Website</title>
    <link rel="icon" type="image/png" href="../images/brain-logo.png" sizes="32x32">

    <link rel="stylesheet" type="text/css" href="css/yusuf.css">
</head>
<body>

    <header>
        <div class = 'outside-container'>
            <div class = 'container'>
                <div class ='nav-bar-container'>
                    <nav>
                        <a class ='home-link' href="../index.html"> <img src="../images/logo_color.png" class="lab-logo"> </a>
                        <ul>
                            <li> <a href="../research.html">Research</a>
                            <li><a  href="../team.html"> <div class='current-tab'> Team </div></a></li>
                            <li><a href="../publications.html">Publications </a></li>
                            <li><a href="../software.html"> Software </a></li>
                            <li><a href="../join.html"> Join </a></li>
                             
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
    </header>


    <div class = 'outside-container'>

        <div class="flex-wrapper">
        <div class = 'container'>


            <div class = 'bio'> 
                <div class = 'left-container'> 

                    <div class ='name-title'>
                        <div class ='name'> Sadia Afreen </div>
                        <div class = 'title'> Data Analyst </div>
                    </div>

                    <div class = 'bio-text'> 
                        <div class = 'blue-box'> 

                            <div class = 'main-text'> 
                               
                                Sadia comes from a background in Health Informatics. She has experience involving statistical analysis, image analysis, time series modeling and natural language processing. 
                                
                                Her current role at Dichiphr lab includes data preprocessing and data analysis of diffusion and fMRI with application in multisite datasets.
                                
                           </div>
                        </div>
                    </div>

                </div> 

                <div class = 'right-container'>
  
                    <div class = 'profile-pic'> 

                        <div class='round-imgs'><img src='../images/Headshots/sadia.png'></div>

                    </div>

                    <div class = 'red-box'>

                        <div class = 'red-text'> 
                            <ul class='edu'> 
                                <li> MS Health Informatics, Indiana University </li>
                                <!-- <li> PhD - No Idea </li> -->

                            </ul>

                            <ul class='contact'> 
                                <li> <a href = "mailto: sadia.afreen@pennmedicine.upenn.edu">Email</a>
                                <li> <a href = "https://scholar.google.com/citations?hl=en&user=EsC3Z0YAAAAJ">Scholar</a>
                                </ul>
                        </div>

                    </div>

                </div>



            </div>



        </div>

        <div class='footer'>
            <a href = "https://www.upenn.edu/"><img class='penn-logo' src ='../images/social-media-icons/pennLogo.png'></a>
            <a href = "https://www.med.upenn.edu/"><img class='pennmed-logo' src ='../images/social-media-icons/psom.png'></a>   
            <div class='footy-cont'>
                <img class='twitter' src="../images/social-media-icons/black-and-white-twitter-icon-3.jpg"><a href = "https://twitter.com/DiCIPHR" style="text-decoration: none; color: black;">Twitter </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>